
APP_ENV=dev
APP_DEBUG=true
DEFAULT_URI=http://localhost
DATABASE_URL="mysql://root:root@127.0.0.1:3306/staygrid"


MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=sendmail://default

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=staygrid
MYSQL_USER=root
MYSQL_PASSWORD=root

APP_PORT=8080
display_errors=On
log_errors=On
error_reporting=E_ALL

